<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Orange Army Fan Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</section>
  <section class="welcome-section">
  <div class="welcome-flex">
   

    
    <div class="welcome-image">
      <img src="assets/images/left-image.png" alt="SRH Fans Left">
    </div>
    
    <div class="welcome-text">
      <h2>Welcome to the Orange Army</h2>
      <p>
        You’ve entered the home of the fiercest fans in the IPL!<br>
        It’s all about passion, pride, and powerful support for Sunrisers Hyderabad.
      </p>
      
    </div>
    
    <div class="welcome-image">
      <img src="assets/images/right-image.png" alt="SRH Fans Right">
    </div>


  </div>
</section>




  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orange Army Fan Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="match-section">
    <div class="match-container">
      <h2>Upcoming Match</h2>
      <div class="match-content">
        <div class="match-image">
          <img src="assets/images/upcoming-match.jpg" alt="Match Poster" />
        </div>
        <div class="match-details">
          <h3>Royal Challengers Bengaluru vs Sunrisers Hyderabad</h3>
          <p class="match-result">📅 May 23, 2025 — 7:30 PM IST</p>
          <p class="match-performer">🏟️ Ekana Cricket Stadium, Lucknow</p>
          <div class="live-score-container">
            Live Score: SRH vs RCB — Loading...
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>



  <!-- NEW SECTION: ALL-TIME TOP PERFORMERS -->
  <section class="top-performers-section">
    <div class="top-performers-container">
      <h2>All-Time Top Performers 🧡</h2>
      <div class="top-performer-grid">
        <div class="performer-card">
          <img src="assets/images/warner.jpg" alt="David Warner">
          <h3>David Warner</h3>
          <p>🏏 4014 Runs</p>
        </div>
        <div class="performer-card">
          <img src="assets/images/bhuvi.jpg" alt="Bhuvneshwar Kumar">
          <h3>Bhuvneshwar Kumar</h3>
          <p>🎯 146 Wickets</p>
        </div>
        <div class="performer-card">
          <img src="assets/images/kane.jpg" alt="kane williamson">
          <h3>Kane Williamson</h3>
          <p>🔥 2101 Runs </p>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery-section">
    <div class="gallery-container">
      <h2>Orange Gallery</h2>
      <div class="gallery-grid">
        <img src="assets/images/gallery1.jpg" alt="SRH Fans">
        <img src="assets/images/gallery2.jpg" alt="Player Celebration">
        <img src="assets/images/gallery3.jpg" alt="Match Moment">
        <img src="assets/images/gallery4.jpg" alt="Fan Poster">
        <img src="assets/images/gallery5.jpg" alt="Victory Pose">
        <img src="assets/images/gallery6.jpg" alt="SRH Team Huddle">
      </div>
      <a href="#" class="gallery-link">View Full Gallery</a>
    </div>
  </section>

  <section class="fan-zone-section">
    <div class="fan-zone-container">
      <h2>Join the Orange Army!</h2>
      <p>Want to show your love for SRH? Send us a message or join our fan club today!</p>
      <form class="fan-form" action="https://formspree.io/f/xeogwvrd" method="POST">
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" >
  <textarea name="message" placeholder="Your Message or Chant" required></textarea>
  <button type="submit">Submit</button>
  <p>"We'll only send you updates about tickets and merchandise releases to your email."</p>
</form>

    </div>
  </section>

  <section class="about-section">
    <div class="about-container">
      <h2>About Sunrisers Hyderabad</h2>
      <p>
        🧡 Sunrisers Hyderabad (SRH) is a franchise cricket team based in Hyderabad, India, that plays in the Indian Premier League (IPL). Founded in 2012, the team is known for its explosive batting, strong bowling unit, and loyal fanbase — the Orange Army!
      </p>
      <p>
        🏆 SRH lifted the IPL trophy in 2016 under the leadership of David Warner and reached the finals again in 2018. Over the years, players like Kane Williamson, Bhuvneshwar Kumar, and Rashid Khan have been the backbone of the team.
      </p>
      <p>
        SRH is more than just a team — it’s a movement of fans rising up to every challenge, season after season!
      </p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-container">
      <p class="chant">"Rise Up to Every Challenge!" – Orange Army Forever 🧡</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/sunrisershyd/" target="_blank"> Instagram</a>
        <a href="https://twitter.com/sunrisers" target="_blank"> Twitter</a>
        <a href="https://www.youtube.com/@SunrisersIPL" target="_blank"> YouTube</a>
        <a href="https://www.sunrisershyderabad.in/" target="_blank"> Official Website</a>
      </div>
      <p class="copyright">© 2025 SRH Fan Club. All rights reserved.</p>
      <p class="managed-by">
  Developed and Managed by <a href="https://www.linkedin.com/in/venkata-gandhi-varma-thotakura-407148193/" target="_blank">
    Varma Thotakura
  </a>
</p>
    </div>
  </footer>
  


</body>
</html>
